FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ tesseract-ocr openssl sane

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npx prisma generate
RUN npm run build && test -f dist/main.js || (echo "ERROR: dist/main.js not produced by build" && exit 1)
# Compile seed separately (tsconfig excludes prisma/ so nest build skips it)
RUN npx tsc --skipLibCheck --esModuleInterop --allowSyntheticDefaultImports \
    --target ES2021 --module commonjs --outDir dist/prisma prisma/seed.ts 2>/dev/null || true

# ---- runtime ----
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache tesseract-ocr openssl sane

COPY package*.json ./
RUN npm install --omit=dev --legacy-peer-deps

# Copy compiled output and generated Prisma client from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client
COPY prisma ./prisma
COPY scripts ./scripts

EXPOSE 4000

# Boot chain — every step echoes a marker so a deploy-log break in the middle
# tells us exactly which step failed.
#
#   1. Run scripts/migrate.js — validates all migrations, auto-resolves any
#      that failed mid-run (Prisma P3009), then applies all pending ones.
#   2. Optionally seed demo users + reference data (gated by RUN_SEED=true).
#      The seed is idempotent (all `upsert`), but it shouldn't run on every
#      restart in prod: it re-applies demo passwords and writes to the audit
#      trail on each boot. Set RUN_SEED=true once for a fresh DB, then unset.
#   3. Hand off to the API server.
#
# `exec` on the last line replaces the shell process with node, so signals
# from the orchestrator reach the app cleanly (no zombie wrapper).
CMD set -e \
    && echo "[boot] step 1/3 migrate (validate + auto-recover + deploy)" \
    && node scripts/migrate.js \
    && echo "[boot] step 2/3 seed reference data (RUN_SEED=$RUN_SEED)" \
    && if [ "$RUN_SEED" = "true" ]; then node dist/prisma/seed.js; else echo "[boot] step 2/3 skipped (set RUN_SEED=true to enable)"; fi \
    && echo "[boot] step 3/3 starting API on PORT=$PORT" \
    && exec node dist/main
