FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ tesseract-ocr

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build

# ---- runtime ----
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache tesseract-ocr

COPY package*.json ./
RUN npm install --omit=dev

# Copy compiled output and generated Prisma client from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client
COPY prisma ./prisma

EXPOSE 4000

# Run migrations then start
CMD npx prisma migrate deploy && node dist/main
