FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ tesseract-ocr openssl

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build && test -f dist/main.js || (echo "ERROR: dist/main.js not produced by build" && exit 1)

# ---- runtime ----
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache tesseract-ocr openssl

COPY package*.json ./
RUN npm install --omit=dev

# Copy compiled output and generated Prisma client from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client
COPY prisma ./prisma

EXPOSE 4000

# Resolve any previously-failed migration marker, then apply all pending
# migrations and start. The resolve is a no-op once the migration succeeds.
CMD npx prisma migrate resolve --rolled-back 20260423220000_add_claim_branch 2>/dev/null || true && npx prisma migrate deploy && node dist/main
