import { Injectable, BadRequestException, UnauthorizedException } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { PrismaService } from '../prisma/prisma.service';
import { NotificationsService } from '../notifications/notifications.service';
import * as speakeasy from 'speakeasy';
import * as QRCode from 'qrcode';

@Injectable()
export class TwoFactorService {
  constructor(
    private prisma: PrismaService,
    private notificationsService: NotificationsService,
    private configService: ConfigService,
  ) {}

  /**
   * Generate 2FA secret for a user
   */
  async generateSecret(userId: string) {
    const user = await this.prisma.user.findUnique({
      where: { id: userId },
    });

    if (!user) {
      throw new BadRequestException('User not found');
    }

    // Generate secret
    const secret = speakeasy.generateSecret({
      name: `CIC Claims (${user.email})`,
      issuer: 'CIC Insurance',
      length: 32,
    });

    // Save secret to database (encrypted in production)
    await this.prisma.user.update({
      where: { id: userId },
      data: {
        twoFactorSecret: secret.base32,
        twoFactorEnabled: false, // Will be enabled after verification
      },
    });

    // Generate QR code
    const qrCodeDataUrl = await QRCode.toDataURL(secret.otpauth_url);

    return {
      secret: secret.base32,
      qrCode: qrCodeDataUrl,
      manualEntryKey: secret.base32,
    };
  }

  /**
   * Enable 2FA for a user after verification
   */
  async enable2FA(userId: string, token: string) {
    const user = await this.prisma.user.findUnique({
      where: { id: userId },
    });

    if (!user) {
      throw new BadRequestException('User not found');
    }

    if (!user.twoFactorSecret) {
      throw new BadRequestException('2FA secret not generated. Generate secret first.');
    }

    // Verify token
    const isValid = speakeasy.totp.verify({
      secret: user.twoFactorSecret,
      encoding: 'base32',
      token,
      window: 2, // Allow 2 time steps before and after
    });

    if (!isValid) {
      throw new UnauthorizedException('Invalid verification code');
    }

    // Enable 2FA
    const updatedUser = await this.prisma.user.update({
      where: { id: userId },
      data: {
        twoFactorEnabled: true,
      },
    });

    // Generate backup codes
    const backupCodes = this.generateBackupCodes();
    await this.saveBackupCodes(userId, backupCodes);

    return {
      enabled: true,
      backupCodes,
      message: 'Two-factor authentication enabled successfully',
    };
  }

  /**
   * Disable 2FA for a user
   */
  async disable2FA(userId: string, password: string) {
    const user = await this.prisma.user.findUnique({
      where: { id: userId },
    });

    if (!user) {
      throw new BadRequestException('User not found');
    }

    // In production, verify password here
    // const bcrypt = require('bcrypt');
    // const isPasswordValid = await bcrypt.compare(password, user.password);
    // if (!isPasswordValid) {
    //   throw new UnauthorizedException('Invalid password');
    // }

    // Disable 2FA
    await this.prisma.user.update({
      where: { id: userId },
      data: {
        twoFactorEnabled: false,
        twoFactorSecret: null,
      },
    });

    // Delete backup codes
    await this.prisma.twoFactorBackupCode.deleteMany({
      where: { userId },
    });

    return {
      enabled: false,
      message: 'Two-factor authentication disabled successfully',
    };
  }

  /**
   * Verify 2FA token
   */
  async verify2FAToken(userId: string, token: string): Promise<boolean> {
    const user = await this.prisma.user.findUnique({
      where: { id: userId },
    });

    if (!user || !user.twoFactorSecret) {
      return false;
    }

    // Check if it's a backup code
    if (token.length === 8 && /^[A-Z0-9]{8}$/.test(token)) {
      return this.verifyBackupCode(userId, token);
    }

    // Verify TOTP token
    return speakeasy.totp.verify({
      secret: user.twoFactorSecret,
      encoding: 'base32',
      token,
      window: 2,
    });
  }

  /**
   * Generate 6-digit SMS code for 2FA
   */
  async generateSmsCode(userId: string): Promise<string> {
    const code = Math.floor(100000 + Math.random() * 900000).toString();

    // Save code to database with expiry
    await this.prisma.twoFactorSmsCode.create({
      data: {
        userId,
        code,
        expiresAt: new Date(Date.now() + 5 * 60 * 1000), // 5 minutes
      },
    });

    return code;
  }

  /**
   * Send 2FA code via SMS
   */
  async sendSmsCode(userId: string) {
    const user = await this.prisma.user.findUnique({
      where: { id: userId },
    });

    if (!user || !user.phoneNumber) {
      throw new BadRequestException('User or phone number not found');
    }

    const code = await this.generateSmsCode(userId);

    await this.notificationsService.send2FACode(user.phoneNumber, code);

    return {
      message: 'Verification code sent to your phone',
      expiresIn: 300, // 5 minutes in seconds
    };
  }

  /**
   * Verify SMS code
   */
  async verifySmsCode(userId: string, code: string): Promise<boolean> {
    const smsCode = await this.prisma.twoFactorSmsCode.findFirst({
      where: {
        userId,
        code,
        used: false,
        expiresAt: {
          gt: new Date(),
        },
      },
      orderBy: {
        createdAt: 'desc',
      },
    });

    if (!smsCode) {
      return false;
    }

    // Mark as used
    await this.prisma.twoFactorSmsCode.update({
      where: { id: smsCode.id },
      data: { used: true },
    });

    return true;
  }

  /**
   * Generate backup codes
   */
  private generateBackupCodes(): string[] {
    const codes: string[] = [];
    for (let i = 0; i < 10; i++) {
      const code = Math.random().toString(36).substring(2, 10).toUpperCase();
      codes.push(code);
    }
    return codes;
  }

  /**
   * Save backup codes to database
   */
  private async saveBackupCodes(userId: string, codes: string[]) {
    // Delete existing backup codes
    await this.prisma.twoFactorBackupCode.deleteMany({
      where: { userId },
    });

    // Create new backup codes (hash in production)
    await this.prisma.twoFactorBackupCode.createMany({
      data: codes.map((code) => ({
        userId,
        code, // Should be hashed in production
      })),
    });
  }

  /**
   * Verify backup code
   */
  private async verifyBackupCode(userId: string, code: string): Promise<boolean> {
    const backupCode = await this.prisma.twoFactorBackupCode.findFirst({
      where: {
        userId,
        code, // Should compare hashed version in production
        used: false,
      },
    });

    if (!backupCode) {
      return false;
    }

    // Mark as used
    await this.prisma.twoFactorBackupCode.update({
      where: { id: backupCode.id },
      data: { used: true },
    });

    return true;
  }

  /**
   * Get remaining backup codes
   */
  async getRemainingBackupCodes(userId: string) {
    const codes = await this.prisma.twoFactorBackupCode.findMany({
      where: {
        userId,
        used: false,
      },
    });

    return {
      count: codes.length,
      codes: codes.map((c) => c.code),
    };
  }

  /**
   * Regenerate backup codes
   */
  async regenerateBackupCodes(userId: string) {
    const user = await this.prisma.user.findUnique({
      where: { id: userId },
    });

    if (!user || !user.twoFactorEnabled) {
      throw new BadRequestException('2FA not enabled for this user');
    }

    const backupCodes = this.generateBackupCodes();
    await this.saveBackupCodes(userId, backupCodes);

    return {
      backupCodes,
      message: 'Backup codes regenerated successfully',
    };
  }

  /**
   * Get 2FA status for user
   */
  async get2FAStatus(userId: string) {
    const user = await this.prisma.user.findUnique({
      where: { id: userId },
      select: {
        twoFactorEnabled: true,
        phoneNumber: true,
      },
    });

    if (!user) {
      throw new BadRequestException('User not found');
    }

    const backupCodesCount = await this.prisma.twoFactorBackupCode.count({
      where: {
        userId,
        used: false,
      },
    });

    return {
      enabled: user.twoFactorEnabled,
      hasPhoneNumber: !!user.phoneNumber,
      remainingBackupCodes: backupCodesCount,
    };
  }
}
